﻿body {
}
.page
{
    width :1350px;
    margin : 0px auto 0px auto;
}
.topmenu
{
    background-color : DarkBlue;
    padding-right : 220px;
    height : 30px;
}
.lnkbtn
{
    text-decoration : none;
    width : 60px;
    height : 30px;
    color : White;
    margin-right : 20px;
    padding-left : 10px;
}
.txtbxsearch
{
    width : 560px;
    height : 28px;
   
}
.searchmenu
{
    background-color : DarkBlue;
    height : 45px;

}
.btnsearch
{
    background-color :Yellow;
    color : Black;
    font-family : Tahoma;
    height : 32px;
   
   
}
.btncart
{
    background-color : skyblue;
    margin-left : 50px;
    width : 90px;
    height : 33px;
    
}
.category 
{   
    height : 38px;
    padding-top : 17px;
}
#HyperLink1
{
    text-decoration : none;
    color : White;
    text-align :center;
    font-family : Times New Roman;
}

#HyperLink2
{
    text-decoration : none;
    color : White;
    text-align :center;
    font-family : Times New Roman;
    text-align :center;

}
#HyperLink3
{
    text-decoration : none;
    color : White;
    text-align :center;
    font-family : Times New Roman;
    text-align :center;
 

}
#HyperLink4
{
    text-decoration : none;
    color : White;
    text-align :center;
    font-family : Times New Roman;
    text-align :center;
    
}
#HyperLink5
{
    text-decoration : none;
    color : White;
    text-align :center;
    font-family : Times New Roman;
    text-align :center;

}
#HyperLink6
{
    text-decoration : none;
    color : White;
    text-align :center;
    font-family : Times New Roman;
    text-align :center;
}

.txtbxprdctnme
{
    margin-left : 20px;
}
.drpdwnlst
{
    margin-left : 20px;
}
.drpdwnlst1
{
    margin-left : 17px;
}
.grid
{
    margin-top : 15px;
}
.lbls
{
    text-align :right;
}
#FileUpload
{
     margin-left : 20px;
}
.btnupload
{
     margin-left : 10px;
}
#Button2
{
   margin-left : 40px;
   text-align : center;
}
.rdbtn
{
    margin-left : 20px;
}

.rdbtn1
{
    margin-left : 117px;
    margin-top: 15px;
}
.rdbtn2
{
    margin-left : 147px;
}
.login
{
    background-color :  Silver;
}
.menu
{
    background-color:Teal;
    margin-top : 10px;
}
.usrnme
{
    padding-top : 20px;
}
.pswd
{
    margin-top : 10px;
}
.btnlogin
{
   
    background-color : Yellow;
    margin-top : 10px;
    margin-left : 200px;
}

#btnReg
{
    margin-left : 72px;
    background-color : Yellow;
    margin-top : 10px;
}
.lblsoffer
{
    float :left;
    text-align : right;
}
.offerlbls
{
   padding-right : 40px; 
}
#Button1
{
    margin-right : 50px;
}